font pango: 'FiraCode Nerd Font Mono' 10

default_border pixel 2

gaps inner 8
gaps outer 0

# catppuccin colorscheme
# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

bar {
    swaybar_command waybar
}
