set $monitor-main "DP-6"
set $monitor-side "eDP-1"

set $wsterm "1"
set $wsmess "2"
set $wsweb "3"
set $wsmusic "4"

assign [app_id=".*wezterm.*"] $wsterm
assign [app_id=".*Slack.*"] $wsmess
assign [app_id=".*teams.*"] $wsmess
assign [instance="spotify.*"] $wsmusic
assign [app_id=".*firefox.*"] $wsweb

workspace $wsterm output $monitor-main $monitor-side
workspace $wsmess output $monitor-side $monitor-main
workspace $wsweb output $monitor-main $monitor-side
workspace $wsmusic output $monitor-side $monitor-main
