# Main window: Fat with 2 terminals under main one
layout fat

resize_window shorter 18
launch htop

# bottom left will be the focused terminal
launch zsh
focus

# Create a spare second terminal
launch zsh

# Second tab, meant to be used for text editing
new_tab
layout tall
launch zsh
cd ~/go/src/github.com/

