{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "clock#madrid",
        "clock#utc",
    ],
    "modules-center": ["custom/music"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "cpu",
        "bluetooth",
        "network",
        //"tray",
        "custom/notification",
        "custom/updates",
        "custom/lock",
        "custom/power"
    ],
    "sway/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "",
            "focused": "",
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {icon} | {text} ",
        "return-type": "json",
        "format-icons": ["", ""],
        "escape": true,
        "interval": 1,
        "tooltip": false,
        "exec": "~/.local/bin/player-status",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock#madrid": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "clock#utc": {
        "timezone": "UTC",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": "󰥔 {:%H:%M}"
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "max-length": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄",
        "format-plugged": "󰚥",
        "format-alt": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁻", "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "",
        "on-click": "blueman-manager",
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰈂",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "on-click": "wezterm -e nmtui",
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock --daemonize",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "sway exit &",
        "format": ""
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/updates": {
        "format": "{text}",
        "exec": "~/.local/bin/dnf-check-update",
        "on-click": "~/.local/bin/dnf-check-update",
        "return-type": "json",
        "interval": 3600,
    },
}
