{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "clock#madrid",
        "clock#utc",
    ],
    "modules-center": ["custom/music"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "cpu",
        "bluetooth",
        "custom/netbird",
        "network",
        //"tray",
        "custom/notification",
        "custom/updates",
        "custom/lock",
        "custom/power"
    ],
    "sway/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "´äî",
            "focused": "´åÆ",
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "´Çü  {icon} | {text} ",
        "return-type": "json",
        "format-icons": ["¯½æ", "¯¼¼"],
        "escape": true,
        "interval": 1,
        "tooltip": false,
        "exec": "~/.local/bin/player-status",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock#madrid": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "¯¬░ {:%d/%m/%Y}",
        "format": "´Çù {:%H:%M}"
    },
    "clock#utc": {
        "timezone": "UTC",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "¯¬░ {:%d/%m/%Y}",
        "format": "¾░Ñö {:%H:%M}"
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ´ïø",
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
        "max-length": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä",
        "format-plugged": "¾░ÜÑ",
        "format-alt": "{icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╗", "¾░ü╝", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "´æª",
        "format-icons": {
            "default": ["´Çª", "´Çº", "´Ç¿ "]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "´èö",
        "on-click": "blueman-manager",
    },
    "custom/netbird": {
        "format": "¾▒ùå",
        "exec": "~/.local/bin/netbird-check",
        "on-click": "~/.local/bin/netbird-toggle",
        "return-type": "json",
        "interval": 1,
    },
    "network": {
        "format-wifi": "´ç½",
        "format-ethernet": "¯¢ä",
        "format-disconnected": "¾░êé",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "on-click": "wezterm -e nmtui",
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock --daemonize",
        "format": "´Çú",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "sway exit &",
        "format": "´Çæ"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´â│<span foreground='red'><sup>´æä</sup></span>",
            "none": "´â│",
            "dnd-notification": "´çÂ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÂ",
            "inhibited-notification": "´â│<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´â│",
            "dnd-inhibited-notification": "´çÂ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÂ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/updates": {
        "format": "{text}",
        "exec": "~/.local/bin/dnf-check-update",
        "on-click": "~/.local/bin/dnf-check-update",
        "return-type": "json",
        "interval": 3600,
    },
}
