# vim:fileencoding=utf-8

# Tab navigation
map cmd+` next_tab
map shift+cmd+` previous_tab

# Window navigation
# Uses https://github.com/knubie/vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map cmd+d new_window
