# vim:fileencoding=utf-8

# Tab navigation
map cmd+` next_tab
map shift+cmd+` previous_tab

# Window navigation
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
