# vim:fileencoding=utf-8

# Tab navigation
map cmd+` next_tab
map shift+cmd+` previous_tab

# Window navigation
map ctrl+alt+h neighboring_window left
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+l neighboring_window right
