# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Remap prefix
unbind C-b
set-option -g prefix C-x

# Workaround to prevent being captured in nano, send C-x on double prefix
bind C-x send-keys C-x

# Allow using the mouse
set -g mouse on

# Clear on Ctrl + s
bind -n C-s clear-history

# Increase the scrollback
set-option -g history-limit 100000

set-option -sg escape-time 10
set-option -g focus-events on

# Enable RGB colour if running in xterm(1)
#set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",*:Se=\\E[ q"

# Run repos command from anywhere
bind r new-window "zsh -c 'tmux_repos'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
