# List of plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style 'basic'
set -g @catppuccin_status_background 'none'
set -g @catppuccin_pane_background_color default

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Remap prefix
unbind C-b
set -g prefix C-x

# Workaround to prevent being captured in nano, send C-x on double prefix
bind C-x send-keys C-x

# Allow copying from floating window (tmux in tmux)
set -s set-clipboard off
set -s copy-command wl-copy

# Allow using the mouse
set -g mouse on

# Increase the scrollback
set -g history-limit 100000

set -sg escape-time 10
set -g focus-events on

# Start windows at 1
set -g base-index 1

# EZ switching
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-u select-window -t 1
bind -n M-i select-window -t 2
bind -n M-o select-window -t 3
bind -n M-p select-window -t 4

# Enable RGB colour if running in xterm(1)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ",*:Se=\\E[ q"
set -g default-shell "/bin/zsh"

# Run repos command from anywhere
bind r run-shell "tmux_repos"

# Custom session selector
bind s run-shell "tmux-sessions"

# Popup terminal
bind -n M-f run-shell "tmux-popup"

# Rebind resize mappings
bind -n M-h resize-pane -L 20
bind -n M-j resize-pane -D 20
bind -n M-k resize-pane -U 20
bind -n M-l resize-pane -R 20

# Gemini CLI
bind g new-window "gemini"

unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# This needs to be after running TPM to overwrite catppuccin
set -wg popup-style bg=default
