# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Remap prefix
unbind C-b
set-option -g prefix C-x

# Fast pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Allow using the mouse
set -g mouse on

# Clear on Super + k
bind -n C-s clear-history

# Increase the scrollback
set-option -g history-limit 100000

set-option -sg escape-time 10
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
